CFLAGS = -Wall -std=gnu99
CFLAGS += $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)     
PLOTTER = gnuplot

all: out.txt #plot.pdf report.pdf

#plot.pdf: plot.gpi out.txt
#	gnuplot $<

out.txt: main
	./main > out.txt

main: main.o newton.o qr.o
#report.pdf: report.tex plot.pdf
#	pdflatex $<
#	pdflatex $<


.PHONY: clean
clean: 
	$(RM) *.o *.txt *.pdf *.data *.svg main newton qr